{
  "name": "hashcode",
  "description": "Decoding M-Pesa hashes made easy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:norm": "tsc --noEmit && vite build",
    "build": "vite build --minify",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/nunito-sans": "^5.2.5",
    "@hookform/resolvers": "^4.1.3",
    "@modular-forms/solid": "^0.25.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/react-form": "^1.1.2",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@tanstack/react-router": "^1.114.23",
    "@tanstack/react-table": "^8.21.2",
    "autoprefixer": "^10.4.21",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cssnano": "^7.0.6",
    "formik": "^2.4.6",
    "lucide-react": "^0.483.0",
    "motion": "^12.5.0",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zod-formik-adapter": "^1.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tanstack/react-router-devtools": "^1.114.23",
    "@tanstack/router-plugin": "^1.114.23",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.17.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/ui": "^1.6.0",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  }
}
